monitor.schedule.timeout=30000
processor.temp.dir = c:/apps/crawler/temp
processor.max_thread_count=5
processor.success.dir = c:/apps/crawler/success
processor.fail.dir = c:/apps/crawler/fail
monitor.dir = c:/temp/successtest
entry.xsd.schema.file=entry.xsd
db.connection.string = jdbc:postgresql://localhost:5432/test
db.login = test
db.password = test